{
  "name": "isystk-portfolio",
  "title": "isystk のポートフォリオ",
  "private": true,
  "version": "0.0.1",
  "description": "isystk のポートフォリオです。このサイトは、Nuxt.js + TypeScript + Vuetify で作られています。",
  "scripts": {
    "build": "nuxt-ts generate",
    "dev": "nuxt-ts"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "0.2.2",
    "@nuxtjs/axios": "5.8.0",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "install": "^0.13.0",
    "node-sass": "^4.13.0",
    "npm": "^6.12.0",
    "nuxt": "2.10.2",
    "nuxt-property-decorator": "2.5.0",
    "sass-loader": "^8.0.0",
    "vuetify": "^2.1.6",
    "vuex-class": "0.3.2"
  },
  "devDependencies": {
    "@mdi/font": "^4.5.95",
    "@nuxt/typescript-build": "0.3.2",
    "cross-env": "^6.0.3",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0"
  }
}
